<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gground"
    tools:context=".sign_in_activity" >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/titleSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="112dp"
            android:text="SIGN IN"
            android:textColor="#0099FF"
            android:textColorHighlight="@color/accent_color"
            android:textSize="48sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="109dp" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="48dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/edit_text_border"
            android:drawableStart="@drawable/name"
            android:drawablePadding="16dp"
            android:ems="10"
            android:fadeScrollbars="false"
            android:hint="Username"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="#0099FF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/titleSignin"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/edit_text_border"
            android:drawableStart="@drawable/email"
            android:drawablePadding="16dp"
            android:ems="10"
            android:fadeScrollbars="false"
            android:hint="Email"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="#0099FF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/edit_text_border"
            android:drawableStart="@drawable/password"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="#0099FF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <Button
            android:id="@+id/button_homepage"
            android:layout_width="160dp"
            android:layout_height="73dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/edit_text_border"
            android:padding="15dp"
            android:text="BACK"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/password"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp" />

        <Button
            android:id="@+id/button_sign_in"
            android:layout_width="160dp"
            android:layout_height="73dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/edit_text_border"
            android:padding="15dp"
            android:text="SIGN IN"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/password"
            app:shapeAppearance="?attr/shapeAppearanceCornerMedium"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="212dp" />

        <ImageButton
            android:id="@+id/imgChange"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="false"
            android:src="@drawable/ic_settings_24dp"
            app:iconSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#FFFFFF" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
