<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gground"
    tools:context=".sign_up_activity" >


        <TextView
            android:id="@+id/registerTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="70dp"
            android:text="SIGN UP"
            android:textColor="#0099FF"
            android:textColorHighlight="@color/accent_color"
            android:textSize="48sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="214dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/usernameEditTxt"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_border"
            android:drawableStart="@drawable/name"
            android:drawablePadding="16dp"
            android:layout_below="@+id/registerTxt"
            android:paddingStart="16dp"
            android:fadeScrollbars="false"
            android:hint="Username"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="#0099FF"
            android:textColor="#0099FF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailEditTxt"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@+id/usernameEditTxt"
            android:background="@drawable/edit_text_border"
            android:drawableStart="@drawable/email"
            android:drawablePadding="16dp"
            android:paddingStart="16dp"
            android:fadeScrollbars="false"
            android:hint="Email"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="#0099FF"
            android:textSize="22sp"
            android:textColor="#0099FF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordEditTxt"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/emailEditTxt"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_border"
            android:drawableStart="@drawable/password"
            android:drawablePadding="16dp"
            android:paddingStart="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="#0099FF"
            android:textSize="22sp"
            android:textColor="#0099FF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reenterPassEditTxt"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/passwordEditTxt"
            android:layout_marginBottom="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_border"
            android:drawableStart="@drawable/password"
            android:drawablePadding="16dp"
            android:paddingStart="16dp"
            android:hint="Re-enter Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="#0099FF"
            android:textColor="#0099FF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_homepage"
            android:layout_width="160dp"
            android:layout_height="73dp"
            android:layout_below="@id/reenterPassEditTxt"
            android:background="@drawable/edit_text_border"
            android:layout_marginLeft="30dp"
            android:padding="15dp"
            android:text="BACK"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="160dp"
            android:layout_height="73dp"
            android:layout_below="@+id/reenterPassEditTxt"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/edit_text_border"
            android:padding="15dp"
            android:text="SIGN UP"
            android:textSize="20sp"
            app:shapeAppearance="?attr/shapeAppearanceCornerMedium"
            tools:ignore="MissingConstraints" />

</RelativeLayout>
